{
    "extends": "@vue/tsconfig/tsconfig.node.json",
    "include": ["src/**/*", "types/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node", "jsdom"]
    }
}
