{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["src/**/*", "src/**/*.vue", "types/**/*"],
    "exclude": ["tests/**/*"],
    "compilerOptions": {
        "lib": ["esnext"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.vite-config.json"
        }
    ]
}
